<!DOCTYPE html>
<html>
<head>
	
	<title>Mechanic Booking</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		form {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			width: 400px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input[type="text"], input[type="email"], input[type="tel"],input[type="address"],input[type="date"] select {
  			width: 377px;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
		}
    input[type="add"]
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<form action="/mechanicbooking" method="post">
	<h1>Mechanic Booking</h1>
	
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" value="" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" value="" required>

		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" value="" required>

		<label for="date">Date:</label>
		<input type="tel" id="date" name="date" value="" required>

		<label for="time">Time:</label>
		<input type="tel" id="time" name="time" value=""  required>
		
		<label for="address">Address:</label>
		<textarea id="add" name="address"value="" required></textarea>

		<label for="pincode">Pincode:</label>
		<input type="number" id="pincode" name="pincode" value="" required>

		<label for="description"></label>
   
		<textarea id="description" name="description"value="" required></textarea>

 <div class="form-outline mb-4">
                <input type="text" id="form3Example8" class="form-control form-control-lg" />
                <label class="form-label" for="form3Example8">Address</label>
              </div>






    
		<p id="demo"></p>

		
	   <!-- <label for="location">Please copy and paste the cordinates in the respective places</label>
		<input type="" name="latitude" value="" required>
		<input type="" name="longitude" value="" required> -->
		<input type="submit" value="Book Now" > 
	
</form>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- 
	 <input type="submit" value=$(getElementById(#demo).innerhtml)>

	<script>
		
		var x = document.getElementById("demo");
		function getLocation() {
		  if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		  } else {
			x.innerHTML = "Geolocation is not supported by this browser.";
		  }
		}
		
		function showPosition(position) {
			console.log(position);
		  x.innerHTML = "Latitude: " + position.coords.latitude +
		  "<br>Longitude: " + position.coords.longitude;
		}
	
	</script>  -->

 
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>